{
  "compilerOptions": {
    /* Emit Settings - type-checking only, emission handled by build script */
    "noEmit": true,

    /* Environment Settings */
    "module": "nodenext",
    "target": "esnext",
    "types": [],

    /* Strict Typechecking Options */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "drizzle.config.ts"]
}
